# APIEntraApp

./: EntraApp.sln  README.md
APIEntraApp/: APIEntraApp.csproj  Program.cs  Startup.cs  appsettings.json
APIEntraApp/Controllers/: CartController.cs  CategoryController.cs  DeliveryController.cs  PaymentMethodController.cs  PaymentStatusController.cs  ProductController.cs  ProviderController.cs  PurchaseController.cs  PurchaseTypeController.cs  SecretController.cs  ShopController.cs  UserController.cs  UsersController.cs
APIEntraApp/DTOs/: UserDTO.cs
APIEntraApp/Data/: ApiDbContext.cs
APIEntraApp/Data/BAK/: InitInserts.sql
APIEntraApp/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
APIEntraApp/Data/InitData/: DataBaseInit.cs
APIEntraApp/Data/Migrations/: 20210601175440_init.Designer.cs  20210601175440_init.cs  20210602090556_initapi.Designer.cs  20210602090556_initapi.cs  20210602160209_initapi.Designer.cs  20210602160209_initapi.cs  20210602161515_initapi.Designer.cs  20210602161515_initapi.cs  20210605223652_init.Designer.cs  20210606220125_init.Designer.cs  20210606220125_init.cs  20210608204659_init.Designer.cs  20210608204659_init.cs  20210609174001_init.Designer.cs  20210609174001_init.cs  20210610012722_paymentmethod.Designer.cs  20210610012722_paymentmethod.cs  ApiDbContextModelSnapshot.cs
APIEntraApp/Data/Models/: Category.cs  Delivery.cs  Message.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  Product_Category.cs  (+18 more)
APIEntraApp/Properties/: launchSettings.json  serviceDependencies.local.json
APIEntraApp/Services/: UserService.cs
(+154 files in other folders)
