<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\BAK\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Cart\" />
    <Folder Include="Services\Delivery\" />
    <Folder Include="Services\PaymentStatus\" />
    <Folder Include="Services\PurchaseType\" />
    <Folder Include="Services\PaymentMethod\" />
    <Folder Include="Services\Purchase\" />
    <Folder Include="Services\Provider\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\Shop\" />
  </ItemGroup>

</Project>
